# Travel-DotNet-app

./: Travel.sln
src/core/Travel.Application/: Class1.cs  DependencyInjection.cs  Travel.Application.csproj
src/core/Travel.Application/Common/Behaviors/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/core/Travel.Application/TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
src/core/Travel.Application/TourLists/Commands/UpdateTourList/: UpdateTourListCommand.cs
src/core/Travel.Application/TourPackages/Commands/DeleteTourPackage/: DeleteTourPackageCommand.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackage/: UpdateTourPackageCommand.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackageDetail/: UpdateTourPackageDetail.cs
src/core/Travel.Domain/: Class1.cs
src/infrastructure/Travel.Data/: Class1.cs  Travel.Data.csproj
src/infrastructure/Travel.Data/Contexts/: ApplicationDbContext.cs
src/infrastructure/Travel.Data/Migrations/: 20230529140333_InitialCreate.Designer.cs  20230529140333_InitialCreate.cs  TravelDbContextModelSnapshot.cs
src/infrastructure/Travel.Identity/: Class1.cs  Travel.Identity.csproj
src/infrastructure/Travel.Shared/: Class1.cs  Travel.Shared.csproj
src/presentation/Travel.WebApi/: Program.cs  Startup.cs  Travel.WebApi.csproj  TravelTourDatabase.sqlite3  WeatherForecast.cs  appsettings.json
src/presentation/Travel.WebApi/Properties/: launchSettings.json
src/presentation/vue-app/: .eslintrc.js  package.json
src/presentation/vue-app/src/api/: api-v1-config.js  api-v2-config.js
src/presentation/vue-app/src/router/: index.js
src/presentation/vue-app/src/views/AdminDashboard/: TourLists.vue  WeatherForecast.vue
src/presentation/vue-app/src/views/gd/: TravelDbContext.js
